<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>hackOn-2017 | CSI VJC Chapter</title>
    <meta name="description" content="hackOn - 2017">
    <meta name="author" content="SooluThomas">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="shortcut icon" href="./img/preload.png" type="image/x-icon">
    <link rel="icon" href="./img/preload.png" type="image/x-icon">
</head>

<body id="top">
    <header>
        <div class="header-logo">
            <a href="">HackOn</a>
        </div>
        <a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		  	<span class="header-menu-icon"></span>
		  	<span class="header-menu-icon"></span>
		  	<span class="header-menu-icon"></span>
		  	<span class="header-menu-icon"></span>
		  	<span class="header-menu-icon"></span>
		</a>
        <nav id="menu-nav-wrap">
            <a href="#0" class="close-button" title="close"><span>Close</span></a>
            <h3>hackOn - 2017</h3>
            <ul class="nav-list">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#selected_teams">Selected Teams</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#services">Themes</a></li>
                <li><a class="smoothscroll" href="#Instructions">Instructions</a></li>
                <li><a class="smoothscroll" href="#time">Timeline</a></li>
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="overlay"></div>
        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <h3 class="animate-intro">let's</h3>
                        <h1 class="animate-intro">hackOn</h1>
                        <!-- <div class="more animate-intro">
					  		<a class="button stroke" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfMxhzAHr1jCngPk-0KQf-X5fUPG-1Pb_OOt_Jz_HAEolzvJw/viewform?usp=sf_link">Register Now</a>
					  	</div>	 -->
                    </div>
                </div>
            </div>
        </div>
        <div class="scrolldown">
            <a href="#selected_teams" class="scroll-icon smoothscroll">Scroll Down<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
    </section>
    <section id="selected_teams" style="background-color: beige;">
    <div class="selected-teams-header" style="display: flex; justify-content: center; font-size: 30px; font-family: sans-serif; padding: 20px;"><hr>Selected Teams</div>
    <hr>
        <div class="row selected_teams-wrap">
            <div class="col-full">
                <table class="table table-hover" style="font-family: sans-serif;">
                    <thead>
                        <tr>
                            <th>Sl.No</th>
                            <th>Team Name</th>
               
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Code Hunters</td>
                            
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Beta</td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Tech Mayhem</td>
                            
                        </tr>
                           <td>4</td>
                            <td>Gusto</td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>EEE</td>
                            
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Wear Tech</td>
                            
                        </tr>
                           <td>7</td>
                            <td>Fab5</td>
                            
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Techno</td>
                            
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>VTMT_CSE2</td>
                            
                        </tr>
                           <td>10</td>
                            <td>The Minimalists</td>
                            
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>DEDSEC</td>
                            
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>VCET</td>
                            
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>ELECTRICIAN</td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="row about-wrap">
            <div class="col-full">
                <div class="about-profile-bg"></div>
                <div class="intro">
                    <h3 class="animate-this">About Us</h3>
                    <p class="lead animate-this"><span>hackOn</span> is a national level hackathon in which teams of students compete in a 24 hour time span to evolve with the implementation of innovative solutions to various problems.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-full">
                <h3>Themes</h3>
                <h1>Build the next big thing</h1>
            </div>
        </div>
        <div class="row section-intro animate-this">
            <h3>The Computer Society of India, VJC Chapter, proudly presents hackOn - 2017. It is a platform in establishing the innnovative ideas from the specified problem themes to an implementational level.<br>Be a part of it to explore the better YOU!!!</h3>
            <br>
            <br>
            <div class="row services-content">
                <div class="services-list block-1-2 block-tab-full group">
                    <div class="bgrid service-item animate-this">
                        <span class="icon"><i class="fa fa-automobile"></i></span>
                        <div class="service-content">
                            <h3 class="h05">Road Safety</h3>
                        </div>
                    </div>
                    <div class="bgrid service-item animate-this">
                        <span class="icon"><i class="fa fa-comments-o"></i></span>
                        <div class="service-content">
                            <h3 class="h05">Communication Sector</h3>
                        </div>
                    </div>
                    <div class="bgrid service-item animate-this">
                        <span class="icon"><i class="fa fa-leaf"></i></span>
                        <div class="service-content">
                            <h3 class="h05">Agriculture Sector</h3>
                        </div>
                    </div>
                    <div class="bgrid service-item animate-this">
                        <span class="icon"><i class="fa fa-flash"></i></span>
                        <div class="service-content">
                            <h3 class="h05">Energy Consumption</h3>
                        </div>
                    </div>
                </div>
                <div class="col-full animate-this">
                    <h3>First Prize: ₹20k</h3>
                    <h3>Second Prize: ₹10k</h3>
                    <h3>Third Prize: ₹5k</h3>
                </div>
            </div>
    </section>
    <section id="Instructions">
        <div class="row about-wrap">
            <div class="col-full">
                <div class="about-profile-bg"></div>
                <div class="row narrow section-intro with-bottom-sep animate-this">
                    <br>
                    <br>
                    <h3 class="animate-this">Instructions</h3>
                </div>
                <p class="lead animate-this">
                    <h1 class="animate-this" style="color: #fff;">Rules and Regulations</h1>
                    <ol class="animate-this" style="color: #fff;">
                        <li>Students from <span style="color: #7FFF00;">different colleges or same college</span> may form a team of <span style="color: #7FFF00;">3 - 5 members</span>.</li>
                        <li>Teams with <span style="color: #7FFF00;">female participants</span> are required to have a <span style="color: #7FFF00;">mentor</span> from their college.</li>
                        <li><span style="color: #7FFF00;">College ID</span> cards are compulsory.</li>
                        <li>Selected teams for the finals should pay an amount of <span style="color: #7FFF00;">₹300 per head</span> upon reaching the venue.</li>
                        <li>Participants are expected to bring their <span style="color: #7FFF00;">own laptops and required accessories</span> for implementing their themes.</li>
                        <li>The registered teams will be further informed about the <span style="color: #7FFF00;">shortlisted result on or after July 27</span>.</li>
                        <li>The teams may choose their theme from any of the above-listed themes.</li>
                        <li>The theme related ideas are expected to be from any stream of engineering.</li>
                        <li>Decisions made by the judges and committee will be <span style="color: #7FFF00;">final and binding</span>.</li>
                        <li>Team members must be <span style="color: #7FFF00;">currently pursuing any degree</span>.</li>
                        <li>Ideas that are <span style="color: #7FFF00;">innovative, user-friendly, lower cost, and with good implementation level</span> are preferred.</li>
                    </ol>
                </p>
            </div>
        </div>
        <br>
        <brspan </section>
            <style type="text/css">
            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            h2 {
                font-family: "Open Sans", sans-serif;
                font-weight: bold;
                size: 6px;
            }

            .cd-container {

                width: 90%;
                max-width: 1170px;
                margin: 0 auto;
            }

            .cd-container::after {
                content: '';
                display: table;
                clear: both;
            }

            .timeline {
                background-image: url("./images/services-bg.jpg");
            }

            #cd-timeline {
                position: relative;
                padding: 2em 0;
                margin-top: 2em;
                margin-bottom: 2em;
            }

            #cd-timeline::before {
                content: '';
                position: absolute;
                top: 0;
                left: 18px;
                height: 100%;
                width: 4px;
            }

            @media only screen and (min-width: 1170px) {
                #cd-timeline {
                    margin-top: 3em;
                    margin-bottom: 3em;
                }
                #cd-timeline::before {
                    left: 50%;
                    margin-left: -2px;
                }
            }

            .cd-timeline-block {
                position: relative;
                margin: 2em 0;
            }

            .cd-timeline-block:after {
                content: "";
                display: table;
                clear: both;
            }

            .cd-timeline-block:first-child {
                margin-top: 0;
            }

            .cd-timeline-block:last-child {
                margin-bottom: 0;
            }

            @media only screen and (min-width: 1170px) {
                .cd-timeline-block {
                    margin: 4em 0;
                }
                .cd-timeline-block:first-child {
                    margin-top: 0;
                }
                .cd-timeline-block:last-child {
                    margin-bottom: 0;
                }
            }

            .cd-timeline-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
            }

            .cd-timeline-img img {
                display: block;
                width: 24px;
                height: 24px;
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -12px;
                margin-top: -12px;
            }

            .cd-timeline-img.cd-picture {
                background: #75ce66;
            }

            .cd-timeline-img.cd-movie {
                background: #c03b44;
            }

            .cd-timeline-img.cd-location {
                background: #f0ca45;
            }

            @media only screen and (min-width: 1170px) {
                .cd-timeline-img {
                    width: 60px;
                    height: 60px;
                    left: 50%;
                    margin-left: -30px;
                    -webkit-transform: translateZ(0);
                    -webkit-backface-visibility: hidden;
                }
                .cssanimations .cd-timeline-img.is-hidden {
                    visibility: hidden;
                }
                .cssanimations .cd-timeline-img.bounce-in {
                    visibility: visible;
                    -webkit-animation: cd-bounce-1 0.6s;
                    -moz-animation: cd-bounce-1 0.6s;
                    animation: cd-bounce-1 0.6s;
                }
            }

            @-webkit-keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                }
            }

            @-moz-keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -moz-transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -moz-transform: scale(1.2);
                }

                100% {
                    -moz-transform: scale(1);
                }
            }

            @keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                    -moz-transform: scale(0.5);
                    -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                    transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }
            }

            .cd-timeline-content {
                position: relative;
                margin-left: 60px;
                background: #696969;
                border-radius: 0.25em;
                padding: 1em;
                /*box-shadow: 0 3px 0 #d7e4ed;*/
            }

            .cd-timeline-content:after {
                content: "";
                display: table;
                clear: both;
            }

            .cd-timeline-content h2 {
                color: #fff;
            }

            .cd-timeline-content p,
            .cd-timeline-content .cd-read-more,
            .cd-timeline-content .cd-date {
                font-size: 13px;
                font-size: 0.8125rem;
                color: #fff;
            }

            .cd-timeline-content .cd-read-more,
            .cd-timeline-content .cd-date {
                display: inline-block;
            }

            .cd-timeline-content p {
                margin: 1em 0;
                line-height: 1.6;
            }

            .cd-timeline-content .cd-read-more {
                float: right;
                padding: .8em 1em;
                background: #acb7c0;
                color: white;
                border-radius: 0.25em;
            }

            .no-touch .cd-timeline-content .cd-read-more:hover {
                background-color: #bac4cb;
            }

            .cd-timeline-content .cd-date {
                float: left;
                padding: .8em 0;
                opacity: .7;
            }

            .cd-timeline-content::before {
                content: '';
                position: absolute;
                top: 16px;
                right: 100%;
                height: 0;
                width: 0;
                border: 7px solid transparent;
                border-right: 7px solid white;
            }

            @media only screen and (min-width: 768px) {
                .cd-timeline-content h2 {
                    font-size: 20px;
                    font-size: 1.25rem;
                }
                .cd-timeline-content p {
                    font-size: 16px;
                    font-size: 1rem;
                }
                .cd-timeline-content .cd-read-more,
                .cd-timeline-content .cd-date {
                    font-size: 14px;
                    font-size: 0.875rem;
                }
            }

            @media only screen and (min-width: 1170px) {
                .cd-timeline-content {
                    margin-left: 0;
                    padding: 1.6em;
                    width: 45%;
                }
                .cd-timeline-content::before {
                    top: 24px;
                    left: 100%;
                    border-color: transparent;
                    border-left-color: white;
                }
                .cd-timeline-content .cd-read-more {
                    float: left;
                }
                .cd-timeline-content .cd-date {
                    position: absolute;
                    width: 100%;
                    left: 122%;
                    top: 6px;
                    font-size: 16px;
                    font-size: 1rem;
                }
                .cd-timeline-block:nth-child(even) .cd-timeline-content {
                    float: right;
                }
                .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
                    top: 24px;
                    left: auto;
                    right: 100%;
                    border-color: transparent;
                    border-right-color: white;
                }
                .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
                    float: right;
                }
                .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
                    left: auto;
                    right: 122%;
                    text-align: right;
                }
                .cssanimations .cd-timeline-content.is-hidden {
                    visibility: hidden;
                }
                .cssanimations .cd-timeline-content.bounce-in {
                    visibility: visible;
                    -webkit-animation: cd-bounce-2 0.6s;
                    -moz-animation: cd-bounce-2 0.6s;
                    animation: cd-bounce-2 0.6s;
                }
            }

            @media only screen and (min-width: 1170px) {
                /* inverse bounce effect on even content blocks */
                .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
                    -webkit-animation: cd-bounce-2-inverse 0.6s;
                    -moz-animation: cd-bounce-2-inverse 0.6s;
                    animation: cd-bounce-2-inverse 0.6s;
                }
            }

            @-webkit-keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                }
            }

            @-moz-keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -moz-transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -moz-transform: translateX(20px);
                }

                100% {
                    -moz-transform: translateX(0);
                }
            }

            @keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                    -moz-transform: translateX(-100px);
                    -ms-transform: translateX(-100px);
                    -o-transform: translateX(-100px);
                    transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(20px);
                    -moz-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    -o-transform: translateX(20px);
                    transform: translateX(20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(-20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                }
            }

            @-moz-keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -moz-transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -moz-transform: translateX(-20px);
                }

                100% {
                    -moz-transform: translateX(0);
                }
            }

            @keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(100px);
                    -moz-transform: translateX(100px);
                    -ms-transform: translateX(100px);
                    -o-transform: translateX(100px);
                    transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(-20px);
                    -moz-transform: translateX(-20px);
                    -ms-transform: translateX(-20px);
                    -o-transform: translateX(-20px);
                    transform: translateX(-20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }
            }
            </style>
            <section id="time" class="timeline">
                <div class="row narrow section-intro with-bottom-sep animate-this">
                    <div class="col-full">
                        <br>
                        <br>
                        <h3>Timeline</h3>
                        <h1 style="color: #f4a460">Save the Date </h1>
                    </div>
                </div>
                <div id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block animate-this">
                        <div class="cd-timeline-img cd-picture">
                            <img src="img/domain.svg" alt="Picture">
                        </div>
                        <div class="cd-timeline-content">
                            <h2>Registration Begins</h2>
                            <span class="cd-date"><font color="#fff" size="4">July 10</font></span>
                        </div>
                    </div>
                    <div class="cd-timeline-block animate-this">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/cancel.svg" alt="Movie">
                        </div>
                        <div class="cd-timeline-content">
                            <h2>Registrations Close</h2>
                            <span class="cd-date"><font color="#fff" size="4">July 24</font></span>
                        </div>
                    </div>
                    <div class="cd-timeline-block animate-this">
                        <div class="cd-timeline-img cd-picture">
                            <img src="img/team.svg" alt="Picture">
                        </div>
                        <div class="cd-timeline-content">
                            <h2>Shortlisting 10 teams</h2>
                            <span class="cd-date"><font color="#fff" size="4">July 27</font></span>
                        </div>
                    </div>
                    <div class="cd-timeline-block animate-this">
                        <div class="cd-timeline-img cd-location">
                            <img src="img/cd-icon-location.svg" alt="Location">
                        </div>
                        <div class="cd-timeline-content">
                            <h2>Event Begins at 9am</h2>
                            <span class="cd-date"><font color="#fff" size="4">August 04</font></span>
                        </div>
                    </div>
                    <div class="cd-timeline-block animate-this">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/last.svg" alt="Movie">
                        </div>
                        <div class="cd-timeline-content">
                            <h2>Pitching Begins at 9am</h2>
                            <span class="cd-date"><font color="#fff" size="4">August 05</font></span>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </section>
            <script src="js/main.js"></script>
            <section id="contact">
                <div class="overlay"></div>
                <div class="row narrow section-intro with-bottom-sep animate-this">
                    <div class="col-twelve">
                        <h3>Contact</h3>
                        <h1>Get In Touch.</h1>
                        <p class="lead">Viswajyothi College of Engineering and Technology,
                            <br>Muvattupuzha-Thodupuzha Road, Vazhakulam P.O,
                            <br>Muvattupuzha, Ernakulam, Kerala, 686670</p>
                    </div>
                </div>
                <div class="row contact-content">
                    <div class="tab-full contact-info end animate-this">
                        <h5 align="center">Contact Information</h5>
                        <div class="cinfo col-four animate-this">
                            <img class="img-circle animate-this" src="./img/resmi.jpg" width="100px" height="100px">
                            <p>Mrs. Resmi Cherian</p>
                            <h6>CSE Asst. Prof., VJCET<br><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="whatsapp://?send?text=Hello?number=8281727876"> +91 82817 27876</a></h6>
                        </div>
                        <div class="cinfo col-four animate-this">
                            <img class="img-circle animate-this" src="./img/cyriac.jpg" width="100px" height="100px">
                            <p>Cyriac S. Mannoor</p>
                            <h6>Chairman, CSI, VJCET<br><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="whatsapp://?send?text=Hello?number=8547572509"> +91 85475 72509</a></h6>
                        </div>
                        <div class="cinfo col-four animate-this">
                            <img class="img-circle animate-this" src="./img/mariya.jpg" width="100px" height="100px">
                            <p>Mariya Varghese</p>
                            <h6>Vice Chairperson, CSI, VJCET<br><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="whatsapp://?send?text=Hello?number=7012523667"> +91 70125 23667</a></h6>
                        </div>
                    </div>
                    <style>
                    #map {
                        height: 300px;
                        width: 100%;
                    }
                    </style>
                    <div id="map" class="animate-this"></div>
                    <script>
                    function initMap() {
                        var uluru = {
                            lat: 9.9511,
                            lng: 76.6306
                        };
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 16,
                            scrollwheel: false,
                            draggable: false,
                            center: uluru
                        });
                        var marker = new google.maps.Marker({
                            position: uluru,
                            map: map
                        });
                    }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq1BTn2wI8UQdVPKMvAIiPsEQc6C_BvlY&callback=initMap"></script>
                </div>
            </section>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-twelve">
                        <div class="copyright">
                            <span><i class="fa fa-copyright" aria-hidden="true"></i> hackOn 2017</span>
                        </div>
                        <p>Coded with <span style="color: red">❤</span> by <a href="https://www.github.com/SooluThomas" target="_blank">Soolu Thomas</a></p>
                    </div>
                </div>
            </div>
            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
            </div>
            </footer>
            <!--    <div id="preloader"> 
    	<div id="loader"></div>
    	<br><br>&nbsp;&nbsp;
    	<div class = "myload row narrow section-intro animate-this">
    		<span style="color:#fff;font-size:20px;">
    			Loading hackOn - 2017 Contents<br/>Please wait a moment, while we are getting things ready...
    		</span><br><br>
    		<img src="./img/test8.gif" height="30%" width="30%">
    	</div>
   </div> -->
            <!-- <script>
        $(window).load(function() {
            $('.myload').fadeOut(4000);
            $("body").fadeIn(9000);
        });
    </script> -->
            <script src="js/jquery-2.1.3.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
</body>

</html>